<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rascalmpl</groupId>
	<artifactId>rascal-master</artifactId>
	<version>0.5.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
  		<module>../org.eclipse.imp.pdb</module>
		<module>../org.eclipse.imp.pdb.ui</module>
		<module>../org.eclipse.imp.pdb.values</module>
		<module>../org.eclipse.imp.runtime</module>	
		<module>../AmbiDexter</module>
		<module>../rascal</module>
		<module>../rascal-eclipse</module>
		<module>../rascal-shell</module>
		<module>../rascal-feature</module>
		<module>../rascal-update-site</module>    
	</modules>

	<properties>
		<tycho-version>0.15.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
<!-- 		<repository> -->
<!-- 			<id>eclipse-indigo</id> -->
<!-- 			<layout>p2</layout> -->
<!-- 			<url>http://download.eclipse.org/releases/indigo</url> -->
<!-- 		</repository> -->
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<!--
			The IMP update site does not support p2 meta-data and therefore cannot
			used for automated builds with maven/tycho.
		 -->
<!-- 		<repository> -->
<!-- 			<id>imp</id> -->
<!-- 			<url>http://download.eclipse.org/technology/imp/updates/</url> -->
<!-- 		</repository> -->
		<repository>
			<id>imp-p2</id>
			<layout>p2</layout>
			<url>file:${imp-p2-path}</url>
		</repository>		
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>

				<configuration>
					<environments>
<!-- 						<environment> -->
<!-- 							<os>win32</os> -->
<!-- 							<ws>win32</ws> -->
<!-- 							<arch>x86</arch> -->
<!-- 						</environment> -->
<!-- 						<environment> -->
<!-- 							<os>win32</os> -->
<!-- 							<ws>win32</ws> -->
<!-- 							<arch>x86_64</arch> -->
<!-- 						</environment> -->
<!-- 						<environment> -->
<!-- 							<os>linux</os> -->
<!-- 							<ws>gtk</ws> -->
<!-- 							<arch>x86</arch> -->
<!-- 						</environment> -->
<!-- 						<environment> -->
<!-- 							<os>linux</os> -->
<!-- 							<ws>gtk</ws> -->
<!-- 							<arch>x86_64</arch> -->
<!-- 						</environment> -->
<!-- 						<environment> -->
<!-- 							<os>macosx</os> -->
<!-- 							<ws>cocoa</ws> -->
<!-- 							<arch>x86</arch> -->
<!-- 						</environment> -->
<!-- 						<environment> -->
<!-- 							<os>macosx</os> -->
<!-- 							<ws>cocoa</ws> -->
<!-- 							<arch>x86_64</arch> -->
<!-- 						</environment> -->
					</environments>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<artifactId>maven-site-plugin</artifactId> -->
<!-- 				<version>3.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>attach-descriptor</id> -->
<!-- 						<goals> -->
<!-- 							<goal>attach-descriptor</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			
		</plugins>
	</build>

</project> 